spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:file:./data/demo
spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# Log all SQL statements
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.stat=debug
#logging.level.org.hibernate.type.descriptor.sql=debug
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true


server.port=8443
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=password